<html>

<head>
    <meta name="darkreader-lock">
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            color: white;
            background-color: #AFAFBC;
            font-family: "Helvetica Neue";
            font-size: 1.3em;
            display: table;
            width: 100%;
        }

        .wrapper {
            vertical-align: middle;
            height: 100%;
            width: 100%;
            display: table-cell;
        }

        .content {
            background-image: url("assets/404.png");
            background-repeat: no-repeat;
            background-size: 733px 400px;
            width: 733px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.4);
            margin: 0 auto;
        }

        .content>.text-wrapper {
            padding-left: 3.5em;
            padding-right: 3.5em;
            padding-top: .5em;
            padding-bottom: .5em;
        }
    </style>

    <title>404 - Not Found</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="text-wrapper">
                <p>You need to restart your computer. Hold down the Power button for several seconds or press the
                    Restart button.</p>
                <p>Vous devez red&#233;marrer votre ordinateur. Maintenez le bouton d'alimentation pendant plusieurs
                    secondes ou appuyez sur le bouton Red&#233;marrer.</p>
                <p>Sie m&#252;ssen Ihren Computer neu starten. Halten Sie die Power-Taste f&#252;r einige Sekunden oder
                    dr&#252;cken Sie die Schaltfl&#228;che Neu starten.</p>
                <p>&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12434;&#20877;&#36215;&#21205;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#25968;&#31186;&#38291;&#38651;&#28304;&#12508;&#12479;&#12531;&#12434;&#25276;&#12375;&#12383;&#12414;&#12414;&#12289;&#12414;&#12383;&#12399;&#20877;&#36215;&#21205;]&#12508;&#12479;&#12531;&#12434;&#25276;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
                </p>
            </div>
        </div>
    </div>
</body>

</html>